<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Ethan Garnier">
        <title>FogWatch|Official</title>
        
        <!--Link Bootrstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Index stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/app.css">

        <!--Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style type="text/css">
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }


            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
            }

            .link{
              text-decoration: none;
              font-size: 25px;
            }

            .sideHeader{
              font-size: 25px;
            }

            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }

            header {
              background-image: url("media/jumbotron-bg.png");
              background-position: 0% 25%;
              background-size: cover;
              background-repeat: no-repeat;
              background-color: #555;
              /*color: white;*/
              padding: 15px;
            }
               
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./index.html"><img src="media/placeholder-logo.png" alt="FogWatch|Official" height="20px;"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="./index.html">Home</a></li>
                  <li class="active"><a href="./about.html">About</a></li>
                  <li><a href="./partners.html">Partners</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container-fluid text-center">    
            <div class="row content">
                <header class="text-center">
                  <h1>We are E Squared</h1>
                  <h4>Aiming to provide convenient and accurate access to <em>your</em> weather data </h4>
                </header>   
                <div class="col-sm-6 text-center"> 
                    <h1>Ethan Garnier</h1>
                    <p>Co-Founder</p>
                    <hr>
                    <img src="media/placeholder-about.png" height="200px;">
                </div>
                <div class="col-sm-6 text-center"> 
                    <h1>Ethan Zaat</h1>
                    <p>Co-Founder</p>
                    <hr>
                    <img src="media/placeholder-about-zaat.png" height="200px;">
                </div>
                <div class="col-sm-12 text-center">
                    <h1>Contact Us</h1>
                    <hr>
                    <h4><strong>Phone:</strong>1(506)647-0217 <br/> <strong>Email:</strong> esquared.sj@gmail.com <br/> <strong>Location:</strong> 1 Germain Street, Suite 300 Brunswick Square Office Tower <br/> </h4>
                    <p><br/></p>
                    <p><br/></p>
                </div>
            </div>
        </div>
        



        <footer>
          <div class="centered clearfix">
            <div class="footer-logo">
              <a href="https://www.facebook.com/" class="facebook">
                  <img src="media/fb_icon.png" height="40" style="margin-top: 60px; margin-left: 25px;">
                </a>
                <a href="https://twitter.com/" class="twitter">
                  <img src="media/tw_icon.png" height="40" style="margin-top: 60px;">
                </a>
            </div>

            <div class="footer-contact">
               <h3><a href="">Contact</a></h3>
               <p><a href="mailto:">esquared.sj@gmail.com</a></p>
               <p><a href="tel:">506-647-0217</a></p>
               <p><a href="">1 Germain Street Suite 300<br />Saint John, NB E2L 4V1</a></p>
            </div>
            <!-- <div class="footer-navigation">
            </div> -->
          </div>
          <div class="bottom-bar">
              | ESquared © 2017 |
          </div>
        </footer>

        
         
         <script type="text/javascript">
           $(function() {
             $('.footer-links-holder h3').click(function () {
               $(this).parent().toggleClass('active');
             });
           });
         </script>


    </body>
</html>