<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Ethan Garnier">
        <title>FogWatch|Official</title>

        <!--For Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        
        <!--Link Bootrstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Index stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/app.css">

        <!--Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <style type="text/css">
            /* On small screens, set height to 'auto' for sidenav and grid */
            /*@media screen and (max-width: 767px) {
              #jumbo_logo{
                height: 200px;
              }  
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }*/

            div.jumbotron{
              background-image: url("media/jumbotron-bg.png");
              background-position: 0% 25%;
              background-size: cover;
              background-repeat: no-repeat;
            }

            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Dropdown Button */
            .dropbtn {
                background-color: #0080ff;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #003366;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }   

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}



        </style>


    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="./index.html"><img src="media/placeholder-logo.png" alt="FogWatch|Official" height="20px;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                       
                </button>
              </div>

              <!--class="collapse navbar-collapse"-->
              
              <div id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                </ul>
              </div>
            </div>
        </nav>






        <div class="jumbotron text-center">
            <a href="./index.html"><img id="jumbo_logo" src="media/logo.png" alt="FogWatch logo" height="250px;"></a>
            <h3><em>Realtime Weather</em> | See For Yourself</h3>
        </div> 






        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p class="sideHeader">Send us your <br> feedback!</p>
                    <div class="well">
                        <a class="link" href="https://www.facebook.com/fogwatch/" target="_blank"><img src="media/facebook.png" height="55px;"></a>
                        <p style="margin-top: 10px;">Visit our facebook page!</p>
                    </div>
                    <div class="well">
                        <a class="link" href="https://twitter.com/esquared_sj" target="_blank"><img src="media/twitter.png" height="55px;"></a>
                        <p style="margin-top: 10px;">Tweet us suggestions!</p>
                    </div>
                </div>
                <div class="col-sm-8 text-left"> 
                    <h1>Search for your local weather</h1>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Current locations<span class="caret"></span></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a id="showWest">Uptown Saint-John </a>
                        </div>
                    </div>
                    <h3>Weather Monitor Status</h3>
                    <table class="table" id="table">
                        <thead>
                            <tr>
                                <th>
                                    Position
                                </th>
                                <th>
                                    Last Updated
                                </th>
                                <th>
                                    Temperature
                                </th>
                                <th>
                                    Humidity
                                </th>
                                <th>
                                    WindSpeed
                                </th>
                                <th>
                                    Status
                                </th>
                            </tr>
                        </thead>
                        <tbody id="table-body">
                            <tr {{if eq .Status "Active"}} class="success" {{else}} class="danger" {{end}} id="west" style="display:none;">
                                <td>
                                    {{.Location}}
                                </td>
                                <td>
                                    {{.Date}}
                                </td>
                                <td>
                                    {{ .Temp }}
                                </td>
                                <td>
                                    {{ .Humidity }}
                                </td>
                                <td>
                                    {{ .WindS }}
                                </td>
                                <td>
                                    {{ .Status }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <h3><input type="image" src="media/Refresh_icon.png" id="refresh" name="refresh" height="20px;"></h3>
                    <hr>
                    <h3>Weather Live Streams Coming Soon!</h3>
                    <p>Please note that this is an early build of the FogWatch website. We have many plans in the making and intend to continue development. If you encounter any bugs on the site or have any suggestions please feel free to email us at <a href="mailto:">esquared.sj@gmail.com</a> or visit our <a href="https://twitter.com/esquared_sj">Twitter</a> and <a href="https://www.facebook.com/fogwatch/">Facebook</a> accounts. <br> Sincerely, eSquared</p>
                </div>
                <div class="col-sm-2 sidenav">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>
            </div>
        </div>



        <footer>
          <div class="centered clearfix">
            <div class="footer-logo">
              <a href="https://www.facebook.com/fogwatch/" class="facebook">
                  <img src="media/fb_icon.png" height="40" style="margin-top: 60px; margin-left: 25px;">
                </a>
                <a href="https://twitter.com/esquared_sj" class="twitter">
                  <img src="media/tw_icon.png" height="40" style="margin-top: 60px;">
                </a>
            </div>

            <div class="footer-contact">
               <h3><a href="">Contact</a></h3>
               <p><a href="mailto:">esquared.sj@gmail.com</a></p>
               <p><a href="tel:">506-647-0217</a></p>
               <p><a href="">1 Germain Street Suite 300<br />Saint John, NB E2L 4V1</a></p>
            </div>
          </div>
          <div class="bottom-bar">
              | ESquared © 2017 |
          </div>
        </footer>



        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#refresh").click(function () {
                  var showData = $('showjson');

                  $.getJSON('/update', function (data) {
                    document.getElementById('table').deleteRow(1);
                    //console.log(data);
                    if (data.Status != 'Active'){
                        $htmlstring = '<tr class="danger" id="west">' +
                        "<td>"+data.Location+"</td>"+
                        "<td>"+data.Date+"</td>"+
                        "<td>"+data.Temp+"</td>"+
                        "<td>"+data.Humidity+"</td>"+
                        "<td>"+data.WindS+"</td>"+
                        "<td>"+data.Status+"</td>"+
                        "</tr>";
                        $("#table-body").append($htmlstring);
                        
                    }else if (data.Status == 'Active') {
                       $htmlstring = '<tr class="success" id="west">' +
                        "<td>"+data.Location+"</td>"+
                        "<td>"+data.Date+"</td>"+
                        "<td>"+data.Temp+"</td>"+
                        "<td>"+data.Humidity+"</td>"+
                        "<td>"+data.WindS+"</td>"+
                        "<td>"+data.Status+"</td>"+
                        "</tr>";
                        $("#table-body").append($htmlstring); 
                    }
                                    
                  });
                });
            });

        </script>
    
    </body>
</html>