<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Ethan Garnier">
        <title>FogWatch | Official</title>

        <!--For Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        
        <!--Link Bootrstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Index stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/app.css">

        <!--Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <style type="text/css">
            /* On small screens, set height to 'auto' for sidenav and grid */
           /* @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }*/

            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            header {
              background-image: url("media/jumbotron-bg.png");
              background-position: 0% 25%;
              background-size: cover;
              background-repeat: no-repeat;
              background-color: #555;
              /*color: white;*/
              padding: 15px;
            }
               
        </style>


    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="./index.html"><img src="media/placeholder-logo.png" alt="FogWatch|Official" height="20px;"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                       
                </button>
              </div>

              <!--class="collapse navbar-collapse"-->
              
              <div id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container-fluid text-center">    
            <div class="row content"> 
                <div class="col-sm-16 text-center">  
                    <h1>FogWatch Privacy Policy</h1>
                    <hr>
              
                </div>
            </div>
        </div>


    
    </body>
</html>